# Practice_Challenge_2 Tasks

In [1]:
import pandas as pd

**MINI CHALLENGE #1**
- **A porfolio contains a collection of securities such as stocks, bonds and ETFs. Define a dataframe named 'portfolio_df' that holds 3 different stock ticker symbols, number of shares, and price per share (feel free to choose any stocks)**
- **Calculate the total value of the porfolio including all stocks**

In [2]:
portfolio_df = pd.DataFrame({
    'stocks': ['AAPL', 'TSLA', 'AMZN'],
    'no_of_shares': [5, 5, 10],
    'price': [226, 220, 177]
})
portfolio_df

  stocks  no_of_shares  price
0   AAPL             5    226
1   TSLA             5    220
2   AMZN            10    177

In [3]:
dollar_value_of_stock = portfolio_df['price'].mul(portfolio_df['no_of_shares']) 
dollar_value_of_stock

0    1130
1    1100
2    1770
dtype: int64

In [6]:
print(f"total value of the porfolio is : USD {dollar_value_of_stock.sum()}")

total value of the porfolio is : USD 4000

**MINI CHALLENGE #2 SOLUTION:**
- **Write a code that uses Pandas to read tabular US retirement data**
- **You can use data from here: https://www.ssa.gov/oact/progdata/nra.html**

In [8]:
pip install lxml

Collecting lxml
  Downloading lxml-5.3.0-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Downloading lxml-5.3.0-cp312-cp312-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB 1.3 MB/s eta 0:00:03
   -- ------------------------------------- 0.2/3.8 MB 5.0 MB/s eta 0:00:01
   ---- ----------------------------------- 0.4/3.8 MB 4.5 MB/s eta 0:00:01
   ------- -------------------------------- 0.8/3.8 MB 4.8 MB/s eta 0:00:01
   ------------ --------------------------- 1.2/3.8 MB 6.1 MB/s eta 0:00:01
   ---------------- ----------------------- 1.6/3.8 MB 6.7 MB/s eta 0:00:01
   -------------------- ------------------- 2.0/3.8 MB 6.6 MB/s eta 0:00:01
   ------------------------ --------------- 2.3/3.8 MB 6.8 MB/s eta 0:00:01
   --------------------------- ------------ 2.7/3.8 MB 6.8 MB/s eta 0:00:01
   ------------------------------- -------- 3.0/3.8 MB 6.8 MB/s eta 0:00:01
   ----------------------------------- ---- 3.4/3.8 MB 7.0 MB/s eta 0:00:01
   ---------------------------------------  3.8/3.8 MB 7.1 MB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 6.8 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.3.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [10]:
retirement_df = pd.read_html('https://www.ssa.gov/oact/progdata/nra.html')
retirement_df

[                                        Year of birth  \
 0                                      1937 and prior
 1                                                1938
 2                                                1939
 3                                                1940
 4                                                1941
 5                                                1942
 6                                             1943-54
 7                                                1955
 8                                                1956
 9                                                1957
 10                                               1958
 11                                               1959
 12                                     1960 and later
 13  Notes: 1. Persons born on January 1 of any yea...

                                                   Age
 0                                                  65
 1                                     65 and 2 months
 2                                     65 and 4 months
 3                                     65 and 6 months
 4                                     65 and 8 months
 5                                    65 and 10 months
 6                                                  66
 7                                     66 and 2 months
 8                                     66 and 4 months
 9                                     66 and 6 months
 10                                    66 and 8 months
 11                                   66 and 10 months
 12                                                 67
 13  Notes: 1. Persons born on January 1 of any yea...  ]

**MINI CHALLENGE #3 SOLUTION:**
- **Use set index = False and rerun the cell. Comment on the output CSV.**

In [14]:
retirement_df[0].to_csv('employee_info_noindex.csv', index = False)

**MINI CHALLENGE #4 SOLUTION:**
- **Load the employee_information.csv and then set the "Last Name" column as the index**

In [15]:
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [16]:
employee_df.set_index('Last Name')

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com
Ryan,Noah,10000.00,8,N8S 14K,nsmall@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Steve,Chanel,11072.02,12,N7T 3E6,chanel@gmail.com
Noor,Kate,5000.00,23,K8N 5H6,kate@hotmail.com
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com
Ismail,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

**MINI CHALLENGE #5 SOLUTION:**
- **Select the following columns from the dataFrame Salary, Years with Company, and Postal Code**

In [17]:
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [19]:
employee_df[['Salary', 'Years with Company', 'Postal Code']]

      Salary  Years with Company Postal Code
0    5000.00                   3     N94 3M0
1   10000.00                   8     N8S 14K
2    9072.02                  17     S1T 4E6
3   11072.02                  12     N7T 3E6
4    5000.00                  23     K8N 5H6
5  100000.00                  13     J7H 3HY
6   50000.00                   7     K8Y 3M8
7   20000.00                   5     J8Y 3M0
8    2629.13                   2     M6U 5U7
9    8626.96                  11     K2D 4M9

**MINI CHALLENGE #6 SOLUTION:**
- **load the employee_information.csv file and perform the following: (assume any reasonable values)** 
    - **Add a column indicating whether the employee has a mortgage or not**
    - **Add a column indicating the value of mortage in dollars**

In [20]:
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [21]:
# Add a column indicating whether the employee has a mortgage or not

employee_df['mortgage'] = [1, 1, 0, 0, 0, 1, 0, 1, 0, 0]
employee_df['mortgage_value (USD)'] = [140000, 110000, 0, 0, 0, 220000, 0, 185000, 0, 0]
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,mortgage,mortgage_value (USD)
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com,1,140000
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com,1,110000
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr,0,0
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com,0,0
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com,0,0
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com,1,220000
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com,0,0
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com,1,185000
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm,0,0
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw,0,0

**MINI CHALLENGE #7 SOLUTION:**
- **Load the csv data and use the "first name" column as the index**
- **Randomly select 2 rows from the DataFrame. Rerun the code and ensure that random rows are being selected**

In [23]:
employee_df = pd.read_csv('employee_information.csv', index_col = 'First Name' )
employee_df

,Last Name,Salary,Years with Company,Postal Code,Email
First Name,,,,,
Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [28]:
employee_df.sample( n = 2, axis = 0)

,Last Name,Salary,Years with Company,Postal Code,Email
First Name,,,,,
Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com

**MINI CHALLENGE #8 SOLUTION:**
- **Write a code that selects the last two rows in the DataFrame using two different methods**

In [29]:
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [30]:
employee_df[8:]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [31]:
employee_df[-2:]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

**MINI CHALLENGE #9 SOLUTION:**
- **Let's assume that all employees have been performing really well and their salaries have increased by 12% annualy. Calculate the sum of all employees salaries.**

In [32]:
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [33]:
employee_df['Salary'] = employee_df['Salary'] + employee_df['Salary'].mul(0.12)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5600.0000,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,11200.0000,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,10160.6624,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,12400.6624,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5600.0000,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,112000.0000,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,56000.0000,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,22400.0000,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2944.6256,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,9662.1952,11,K2D 4M9,guutodi@bigwoc.kw

In [35]:
print(employee_df['Salary'].sum())

247968.1456

**MINI CHALLENGE #10 SOLUTION:**
- **Sort employees by salaries instead of years with Company. Make sure to update values in-memory.**

In [36]:
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [ ]:
employee_df