In [1]:
import pandas as pd

**MINI CHALLENGE #1:**
- **Define a function that doubles employee salaries and adds $100**
- **Apply the function to the DataFrame**
- **Calculate the updated total Salaries of all employees combined**

In [2]:
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [3]:
def double_salary(salary):
    return (2 * (salary)) + 100

In [4]:
employee_df['Salary'] = employee_df['Salary'].apply(double_salary)

In [5]:
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,10100.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,20100.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,18244.04,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,22244.04,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,10100.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,200100.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,100100.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,40100.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,5358.26,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,17353.92,11,K2D 4M9,guutodi@bigwoc.kw

In [6]:
total_employee_salaries = employee_df['Salary'].sum()

In [8]:
print(total_employee_salaries)

443800.26

**MINI CHALLENGE #2:**
- **Using "employee_df" DataFrame, leverage pandas operations to only select high salary employees with minimum $20,000** 
- **What is the combined salaries for all employees with 20,000+?**

In [9]:
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [10]:
mask = employee_df['Salary'] >= 20000

high_sal_employees = employee_df[ mask ]

high_sal_employees

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
5,Samer,Mo,100000.0,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.0,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.0,5,J8Y 3M0,Laila.a@hotmail.com

In [12]:
total_high_sal_employees = high_sal_employees['Salary'].sum()
print(total_high_sal_employees)

170000.0

**MINI CHALLENGE #3:**
- **Import the employee_information.csv again using Pandas**
- **Experiment with drop_duplicates method, comment on your answer**

In [14]:
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [15]:
employee_df.drop_duplicates( subset = ['Last Name'], inplace = True )
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

**MINI CHALLENGE #4:**
- **Assume that you and your college friend become a new employee at the same company and would like to add your first names, last names and unique employee IDs. Define a new DataFrame and add it to the master list "employee_all_df"**

In [26]:
# Creating a dataframe from a dictionary
# Let's define a dataframe with a list of employees with IDs = 1, 2, 3, 4, 5 
# Check this out: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

employee1_data = {
    'Employee ID': [1, 2, 3, 4, 5],
    'First Name' : ['Nancy', 'Alex', 'Shep', 'Max', 'Allen'],
    'Last Name'  : ['Rob', 'Ali', 'George', 'Mitch', 'Steve']
}

employee1_df = pd.DataFrame( employee1_data, columns = ['Employee ID', 'First Name', 'Last Name'] )

employee1_df

   Employee ID First Name Last Name
0            1      Nancy       Rob
1            2       Alex       Ali
2            3       Shep    George
3            4        Max     Mitch
4            5      Allen     Steve

In [27]:
# Let's define another dataframe for a separate list of clients (IDs = 6, 7, 8, 9, 10)


employee2_data = {
    'Employee ID': [6, 7, 8, 9, 10],
    'First Name' : ['Bill', 'Dina', 'Sarah', 'Heather', 'Holly'],
    'Last Name'  : ['Christian', 'Mo', 'Steve', 'Bob', 'Michelle']
}

employee2_df = pd.DataFrame( employee2_data, columns = ['Employee ID', 'First Name', 'Last Name'] )

employee2_df

   Employee ID First Name  Last Name
0            6       Bill  Christian
1            7       Dina         Mo
2            8      Sarah      Steve
3            9    Heather        Bob
4           10      Holly   Michelle

In [28]:
new_data = {
    'Employee ID': [11, 12],
    'First Name' : ['Justin', 'Sophie'],
    'Last Name'  : ['Trudeau', 'Trudeau']
}

employee3_df = pd.DataFrame(new_data, columns = ['Employee ID', 'First Name', 'Last Name'] )
employee3_df

   Employee ID First Name Last Name
0           11     Justin   Trudeau
1           12     Sophie   Trudeau

In [31]:
employee_all_df = pd.concat([employee1_df,employee2_df], ignore_index = True)
employee_all_df

   Employee ID First Name  Last Name
0            1      Nancy        Rob
1            2       Alex        Ali
2            3       Shep     George
3            4        Max      Mitch
4            5      Allen      Steve
5            6       Bill  Christian
6            7       Dina         Mo
7            8      Sarah      Steve
8            9    Heather        Bob
9           10      Holly   Michelle

In [32]:
employee_all_df = pd.concat( [employee_all_df, employee3_df], ignore_index = True)
employee_all_df

    Employee ID First Name  Last Name
0             1      Nancy        Rob
1             2       Alex        Ali
2             3       Shep     George
3             4        Max      Mitch
4             5      Allen      Steve
5             6       Bill  Christian
6             7       Dina         Mo
7             8      Sarah      Steve
8             9    Heather        Bob
9            10      Holly   Michelle
10           11     Justin    Trudeau
11           12     Sophie    Trudeau

**MINI CHALLENGE #5:**
- **Assume that you and your college friend belong to Employee Group #3. Use multi-indexing to add both names to the master list. Write a line of code to access Group #3 only.**

In [34]:
# We can perform concatenation and also use multi-indexing dataframe as follows:

employee_all_df = pd.concat([employee1_df,employee2_df], keys = ['Employee Group 1', 'Employee Group 2'] )
employee_all_df

                    Employee ID First Name  Last Name
Employee Group 1 0            1      Nancy        Rob
                 1            2       Alex        Ali
                 2            3       Shep     George
                 3            4        Max      Mitch
                 4            5      Allen      Steve
Employee Group 2 0            6       Bill  Christian
                 1            7       Dina         Mo
                 2            8      Sarah      Steve
                 3            9    Heather        Bob
                 4           10      Holly   Michelle

In [ ]:
# You can access elements using multi-indexing as follows

employee_all_df.loc[('Employee Group 1'), 0]